# TestByLat

./: .gitignore  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
Aliyunplayer/AlivcPlayerTools/: build.gradle
Aliyunplayer/AlivcPlayerTools/src/main/: AndroidManifest.xml
Aliyunplayer/AlivcPlayerTools/src/main/res/layout/: alivc_dialog_more.xml  alivc_player_view_vid_sts.xml  alivc_view_control.xml
Aliyunplayer/AlivcPlayerTools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Aliyunplayer/AlivcPlayerTools/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/libs/: autotextlib-release.aar
app/src/androidTest/java/com/android/supermarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/superplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/supermarket/adapter/: MessageRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/supermarket/application/: AndroidApplication.java
app/src/main/java/com/android/supermarket/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/supermarket/config/: ApplicationInterface.java  Constant.java  ConstantByH5.java  IsTest.java  LogUtil.java  UrlCommon.java
app/src/main/java/com/android/supermarket/model/: IModel.java
app/src/main/java/com/android/supermarket/model/impl/: ModelImpl.java
app/src/main/java/com/android/supermarket/pulltorefresh/: RefreshHeader.java  RefreshLayout.java  ViewHeader.java
app/src/main/java/com/android/supermarket/service/entity/: BannerListBean.java  LoginBean.java  NoticeListBean.java  ProductListBean.java
app/src/main/java/com/android/supermarket/service/entity_wrap/: LoginWBean.java
app/src/main/java/com/android/supermarket/service/manager/: ApiService.java  DataManager.java
app/src/main/java/com/android/supermarket/service/presenter/: BasePresenter.java  IBannerListPresenter.java  ILoginPassPresenter.java  INoticeListPresenter.java  IRegPassPresenter.java
app/src/main/java/com/android/supermarket/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/android/supermarket/ui/fragment/: FindFragment.java  HomeFragment.java  InvestmentFragment.java  MeFragment.java
app/src/main/java/com/android/supermarket/ui/widgit/: ItemDecoration.java  LinearLayoutManagerWrapperManager.java  MyScrollView.java  (+2 more)
app/src/main/java/com/android/supermarket/util/: ActivityManager.java  ActivityUtil.java  Metrics.java  OkHttpUtil.java  PreventMultiClick.java  ResourceUtil.java  ToastUtil.java
app/src/main/java/com/android/superplayer/adapter/: AlivcPlayerSimilarQuickAdapter.java  MessageRecyclerAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/superplayer/application/: AndroidApplication.java
app/src/main/java/com/android/superplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/superplayer/bean/: LongVideoStsBean.java  PlayerSimilarSectionBean.java  SimilarVideoBean.java  SingleSectionBean.java
app/src/main/java/com/android/superplayer/bluetooth/: BlueTooth.java  BlueToothLinkListener.java  BlueToothServiceInterface.java  BlueToothServiceRealization.java  BluetoothSignalListsner.java  MakePariBlueToothListener.java  SearchBlueToothListener.java
app/src/main/java/com/android/superplayer/config/: ApplicationInterface.java  Constant.java  ConstantByH5.java  IsTest.java  LogUtil.java  UrlCommon.java
app/src/main/java/com/android/superplayer/eventbus/: EBBean.java  EBConst.java
app/src/main/java/com/android/superplayer/model/: IModel.java
app/src/main/java/com/android/superplayer/permission/: IPermission.java  PermissionUtil.java  ShadowActivity.java
app/src/main/java/com/android/superplayer/pulltorefresh/: RefreshHeader.java  RefreshLayout.java  ViewHeader.java
app/src/main/java/com/android/superplayer/service/: MusicService.java
app/src/main/java/com/android/superplayer/takephoto/: IUploadEvent.java  ShadowActivity.java  TakephotoUtil.java
app/src/main/java/com/android/superplayer/test/: LocalTest.java
app/src/main/java/com/android/superplayer/util/: ActivityManager.java  ActivityUtil.java  ConvertionQuaitityUtil.java  FFmpegJni.java  GlideSimpleTarget.java  GlobalNetConstants.java  Metrics.java  MusicUtil.java  OkHttpUtil.java  PreventMultiClick.java  ResourceUtil.java  SettingSpUtils.java  SharedData.java  ToastUtil.java  UserSpUtils.java
app/src/main/res/drawable/: alivc_longvideo_play_red_rectangle_vip_bg.xml  bg_button_blue.xml  bg_button_gray.xml  bg_corner_gonggao_white.xml  bg_corner_white.xml  custom_divider.xml  divider.xml  main_color_selector.xml  progress_bar_states.xml  radiobtn_all.xml  radiobtn_discovery.xml  radiobtn_hot.xml  radiobtn_me.xml  shape_dot.xml  shape_nodot.xml
app/src/main/res/layout/: activity_alivc_player.xml  activity_animator.xml  activity_app_float_action_button.xml  activity_b.xml  activity_base_tencen_web.xml  activity_bluetooth.xml  activity_cheat.xml  activity_exo_player.xml  activity_ffmpeg.xml  activity_live_telecast.xml  activity_live_test.xml  activity_login.xml  activity_main.xml  activity_main_media.xml  activity_media_player.xml  activity_notice_list.xml  activity_picture.xml  activity_rx_java.xml  activity_socket.xml  activity_socket_stomp.xml  activity_stomp.xml  activity_string_test.xml  activity_tts.xml  activity_view_page_indicator.xml  activity_web.xml  activity_web_video.xml  alivc_long_video_dialogfragment_share.xml  alivc_long_video_player_similar_item.xml  alivc_rv_header_item.xml  bottom_sheet_dialog.xml  custom_view_futurestudio.xml  floatview.xml  fragment_find.xml  fragment_home.xml  fragment_investment.xml  fragment_login.xml  fragment_me.xml  fragment_regist.xml  giftlayout.xml  item_message.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  provider_paths.xml
app/src/test/java/com/android/supermarket/: ExampleUnitTest.java
app/src/test/java/com/android/superplayer/: ExampleUnitTest.java
(+189 files in other folders)
