apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.superplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi","armeabi-v7a", "x86","mips"
           //"arm64-v8a","x86_64"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'

    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'

        //implementation 'com.google.code.gson:gson:2.3.1'
        //implementation 'com.squareup.okhttp3:okhttp:3.8.0'
        //implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        //implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        // 大神写的这个库可以支持到rxjava2.X   //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX 并且还会跟io.reactivex.rxjava2:rxjava:2.0.1冲突
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        //compile 'com.jude:rollviewpager:1.2.9'
        implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
        implementation 'com.bigkoo:convenientbanner:2.0.5'

        //直播  无用
        //implementation 'com.laifeng:sopcast-sdk:1.0.4'
        implementation 'com.github.bumptech.glide:glide:4.8.0'//3.7.0  4.8.0

        // glide 转换库
        implementation 'jp.wasabeef:glide-transformations:2.0.1'
        //implementation 'jp.wasabeef:glide-transformations:3.0.1'
        //implementation 'jp.wasabeef:glide-transformations:4.8.0'
        //GlideApp
        //    implementation 'com.github.bumptech.glide:glide:4.7.1'
        //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        //点赞动画
        //implementation 'com.sum.slike:library:0.2.1'
        //GiftSurfaceView 直播间送礼物动画
        implementation 'com.king.view:giftsurfaceview:1.1.0'
        //implementation 'com.yanzhikai:TextPathView:0.0.5'
        //里面包含了 coord
        implementation('com.yanzhenjie:permission:2.0.0-rc12') {
            exclude group: 'com.android.support'
        }
        //implementation 'fr.baloomba:viewpagerindicator:2.4.2'
        implementation 'org.greenrobot:eventbus:3.1.1'

        implementation(name: 'autotextlib-release', ext: 'aar')


        implementation 'com.github.yalantis:ucrop:2.2.2'

        implementation 'com.android.support:multidex:1.0.1'

        //依赖STOMP协议的Android实现
        implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
        //StompProtocolAndroid 依赖于webSocket的标准实现
        implementation 'org.java-websocket:Java-WebSocket:1.3.6'

        implementation 'com.google.code.gson:gson:2.8.0'//2.8.2
        //implementation 'com.github.arvinljw:SocialHelper:v1.2.0'
        //讯飞
        implementation files('libs/Msc.jar')


        implementation project(':AliyunVideoCommon')
        implementation project(':Aliyunplayer:AlivcPlayerTools')
        implementation 'com.aliyun.sdk.android:AliyunPlayer:4.7.0-part'
        implementation externalAlivcFFmpeg

        implementation externalAliyunOSS
        implementation externalAlivcConan
        implementation externalAlivcCore


        /* Retrofit */
        //api 'com.squareup.retrofit2:retrofit:2.5.0'
       // api 'com.squareup.retrofit2:converter-gson:2.5.0'
       // api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
       // api "com.squareup.retrofit2:converter-scalars:2.5.0"
        api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        /* RxJava or RxAndroid */
        api 'io.reactivex.rxjava2:rxandroid:2.1.1'
        api 'io.reactivex.rxjava2:rxjava:2.2.9'

        //完整库
        implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
        //implementation project(':zqvideolibrary')
        implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')


    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
