<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.test.RxJavaActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/gray_b3"
        android:gravity="center"
        android:text="测试 -鸭子"
        android:textColor="@color/blue"
       />

    <TextView
        android:id="@+id/text1"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@color/gray_b3"
        android:text="测试1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@color/gray_b3"
        android:text="测试2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text3"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@color/gray_b3"
        android:text="测试3-倒计时"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"/>

    <com.android.superplayer.ui.widgit.FutureStudioView
        android:id="@+id/text4"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@color/gray_b3"
        android:text="测试4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text5"
        android:gravity="center"
        android:textColor="@color/blue"
        android:background="@color/gray_b3"
        android:text="测试5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>