<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.login.RegistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="14.5dp"
                android:src="@mipmap/name_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/imageView3"
                android:gravity="center_vertical"
                android:text="账号    "
                android:textColor="@color/gray1_33"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />



            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_toRightOf="@id/textView"
                android:background="@color/white"
                android:hint="@string/login_name_hint"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/all_view_line" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="14.5dp"
                android:src="@mipmap/password_icon"
                tools:ignore="ContentDescription" />

            <TextView

                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/imageView4"
                android:gravity="center_vertical"
                android:text="密码    "
                android:textColor="@color/gray1_33"
                android:textSize="14sp" />

            <EditText

                android:id="@+id/login_passWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textView1"
                android:background="@color/white"
                android:hint="请输入8~10位登陆密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="10"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/all_view_line" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginTop="27dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/login_select_icon_l">-->

        <!--<ImageView-->

        <!--android:layout_marginTop="2dp"-->
        <!--android:id="@+id/login_select_icon"-->
        <!--android:layout_width="12dp"-->
        <!--android:layout_height="12dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/login_select"-->
        <!--tools:ignore="ContentDescription" />-->

        <!--<TextView-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我已阅读并同意"-->
        <!--android:textSize="12sp"-->
        <!--tools:ignore="HardcodedText" />-->
        <!--</LinearLayout>-->


        <!--<TextView-->
        <!--android:id="@+id/login_into"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="联安通服务协议"-->
        <!--android:textColor="@color/blue"-->
        <!--android:textSize="12sp"-->
        <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/bg_button_gray"
            android:enabled="false"
            android:text="@string/reg"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>

</RelativeLayout>