<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MeFragment">


    <TextView
        android:id="@+id/tv_goMediaPlay"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp"
        android:text="MediaPlayerDemo音乐播放器" />

    <TextView
        android:id="@+id/tv_exoPlayer"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp"
        android:text="tv_exoPlayer播放器" />

    <TextView
        android:id="@+id/tv_goliveTelecast"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp"
        android:text="直播" />
    <TextView
        android:id="@+id/tv_goFFmpeg"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="44dp"
        android:text="视频处理" />




</LinearLayout>